name=ESP32_S3_Devkit_WiFi_Module
version=1.0.0
author=Hunter
maintainer=hunterd107@gmail.com
sentence=A simple WiFi manager for ESP32.
paragraph=This library is a GUI/middleman for managing WiFi connections for ESP32_S3_DEVKIT. 
category=Communication
url=https://github.com/yourusername/WiFiManager
architectures=esp32_S3
